*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    list-style: none;
}

body{
    background-color: #111;
    color: #fff;
    font-family: Poppins, sans-serif;
}

/* ============ LAYOUT ========== */
.container{
    
    margin-left: 20px;
    margin-right: 20px;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #333;
}
/* ============ NAV ========== */
.nav{
    
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    height: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.nav-toggle{
    color: #f5f5f5;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}
.nav-toggle:hover{
    color: #FDC898;
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: #111;
        padding: 2rem 1.5rem 2rem;
        box-shadow: 0 -1px 4px rgba(78, 77, 77, 0.15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s;
    }
}
.nav-list{
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #f1f1f1;
    font-weight: 500;
    gap: 10px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.nav-close{
    position: absolute;
    right: 1.3rem;
    top: .5rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
}
.nav-close:hover{
    color: #FDC898;
}
.nav__link:hover{
    color: #FDC898;
}
.nav-icon{
    font-size: 1.5rem;
}
/* show menu */
.show-menu{
    top: 0;
}
/* Active link */
.active-link{
    color: #FDC898;
}
/* change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(78, 77, 77, 0.15);
}
/* ============HOME ========== */
.home{
    padding: 0 5px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-top: 50px;
}
.home-title{
    font-size: 35px;
    font-weight: 300;
    line-height: 0;
    padding-bottom: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-title1{
    font-size: 25px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #fff;
    line-height: 0;
    padding-bottom: 5px;
   
}
.home-description{
    font-size: 18px;
    line-height: 1.2;
   
}
.btn{
    background: linear-gradient(45deg, #FDC898, #B517FF);
    padding: 15px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
.btn:hover{
    color: black;
    background: #fff;
}
.home-sci{
    display: none;
}
.home-icons{
    font-size: 20px;
    width: 35px;
    height: 35px;
    
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #B517FF;
}
.home-icons:hover{
    background: linear-gradient(45deg, #FDC898, #B517FF);
    color: white;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem #deaaf7
}
.home-sci1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.home-icond{
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #B517FF;
}
.home-icond:hover{
    background: linear-gradient(45deg, #FDC898, #B517FF);
    color: white;
    box-shadow: 0 .2rem .5rem #deaaf7
}
.home-image img{
    width: 350px;
    filter: blur(1px);
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1.8s, 3.1s;
}


/* ============ PROJECT========== */
.project{
    padding: 50px 20px;
}
.portfolio-content img{
    width: 100%;
    border-radius: 10px;
    justify-content: center;
    margin-bottom: 5px;
}
.project h2{
    font-size: 25px;
}
.portfolio-content{
    padding: 20px 0;
}
.portfolio-title {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 5px;
}
.portfolio-description{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
}
.button{
    width: 160px;
    padding: 15px 5px;
    background: #0000009a;
    font-size: 16px;
    display: inline-flex;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-weight: 500;
    box-shadow: 0 .2rem .5rem #333
}
.button:hover{
    background: linear-gradient(90deg, #FDC898, #B517FF);
    opacity: 0;
    animation: slideRight 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1.8s;
}
/* ============ ABOUT ========== */
.about{
    padding: 50px 20px;
   
}
.about-heading{
    margin-bottom: 10px;
    background: #222;
    width: 115px;
    padding: 5px 20px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid gray;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px 0;

}
.about-img{
    width: 335px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 20px 0 0 0;
}
.about-me{
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
}
.about-description{
    font-size: 18px;
    max-width: 500px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
}
.about-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}
.about-info-title{
    font-size: 18px;
    font-weight: 700;
    color: #FDC898;
}
.about-info-name{
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
}
.about-info-title,.about-info-name{
    display: block;
    text-align: center;
}
.about-button{
    width: 160px;
    padding: 15px 5px;
    background: linear-gradient(90deg, #FDC898, #B517FF) ;
    font-size: 18px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 auto;
    
}
.read{
    color: #fff;
}
.fa-arrow-right{
    padding-left: 10px;
}
/* ============ SERVICE ========== */
.service{
    padding: 50px 20px;
}
.service-title{
    display: flex;
    justify-content: center;
    background: #222;
    align-items: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid gray;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 5px 20px;
}
.subtitle{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    
}
.services-button{
    background: transparent;
    border-radius: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    color: #B517FF;
    margin-bottom: 20px;
    font-size: 18px;

}
.services-button:hover{
    transform: translateX(.25rem);
}
.service-container{
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-content{
    position: relative;
    background-color: #333;
    padding: 2.5rem 1.5rem 1.25rem 2rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(124, 124, 124, 0.15);
    width: 280px;
    margin: 0 auto;
}
.service-content:hover{
    box-shadow: 0 4px 8px rgba(202, 202, 202, 0.15);
    border: 1px solid gray;
}
.services-icon{
    display: block;
    font-size: 3rem;
    color: #FDC898;
    margin-bottom: 20px;
}
.services-title{
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.2;
    font-weight: 600;
}
.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(202, 202, 202, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-modal-content{
    position: relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    color: #111;
}
li{
    list-style: none;
}
.services-modal-services{
    row-gap: 1rem;
}
.services-modal-service{
    display: flex;
    color: #33333380;
}
.services-modal-service p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #222;
    cursor: pointer;
}
.services-modal-icon{
    color: #33333380;
    margin-right: 5px;
}
.services-modal-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
/* ============ TESTIMONIALS ========== */
.testimonial{
    padding: 50px 20px;
   
    
}
.testimonial-title{
    display: flex;
    justify-content: center;
    background: #222;
    align-items: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid gray;
    width: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px 20px;
}
.testimonial-sub{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}
.testimonial-data,.testimonial-header{
    display: flex;
}
.testimonial-data{
    justify-content: space-between;
    margin-top: 10px;
}
.testimonial-header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial-name{
    font-size: 18px;
    font-weight: 600;
}
.testimonial-client{
    font-size: 14px;
    color: #f1f1f1;
}
.testimonial-description{
    margin-bottom: 20px;  
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}
.testimonial-content{
    border: 1px solid gray;
   
    padding: 20px 25px;
    border-radius: 10px;
}
.testimonial__container{
   width: 90%;
   overflow: hidden;
    
    
}
.mySwiper .swiper-pagination-testimonial{
    top: 0;
}

/* ============HOME ========== */
.contact{
    padding: 50px 10px;
}
.contact-title{
    display: flex;
    justify-content: center;
    background: #222;
    align-items: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid gray;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 5px 20px;
}
.contact-sub{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}
.contact-container{
    row-gap: 3rem;
}
.contact-infomation{
    display: flex;
    margin-bottom: 2rem;
}
.contact-icon{
    font-size: 2rem;
    color: #FDC898;
    margin-right: 10px;
}
.contact-titles{
    font-size: 18px;
    font-weight: 600;
}
.contact-subtitle{
    font-size: 16px;
    color: #f1f1f1;
}
.contact-content{
    background-color: #333333;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    
}
.contact-input{
    width: 100%;
    background-color: #333333;
    color: #f1f1f1;
    font-size: 16px;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.contact-label{
    font-size: 18px;
    color: #f1f1f1;
}

.contact-form{
    width: 100%;
}
.contact-button{
    background: linear-gradient(90deg, #FDC898, #B517FF);
    padding: 15px 15px;
    border-radius: 50px;
    color: #fff;
    
}

/* ============ FOOTER ========== */
.footer{
    padding-top: 2rem;
   
}
.footer-container{
  row-gap: 3rem;
}
.footer-bg{
    background-color: #333;
    padding: 2rem 0 3rem;
}
.footer-title{
    margin-bottom: 10px;
    
}
.footer-title img{
    height: 30px;
}
.footer-subtitle{
    font-size: 18px;
}
.footer-links{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.footer-link{
    color: white;
}
.footer-link:hover{
    color: #FDC898;
}
.footer-social{
    font-size: 1.25rem;
    margin-right: 10px;
    color: #FDC898;
}
.footer-social:hover{
    color: #f1f1f1;
}
.footer-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* scrollup */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background:  #333;
    opacity: .8;
    border-radius: .4rem;
    z-index: 10;
    transition: .4s;

}
.scrollup:hover{
    background: #8a8a8a;
}
.scrollup-icon{
    font-size: 2rem;
    color: #fff;
}
/* show scroll */
.show-scroll{
    bottom: 3rem;
}
/* ============ Media queries ========== */
/* for smaller device */
@media only screen and (max-width: 350px){
    .home{
        padding: 0 2px;
        
    }
    .home-title{
        font-size: 25px;
        
    }
    .home-title1{
        font-size: 20px;
    }
    .home-description{
        font-size: 16px;
    }
    .btn{
        padding: 12px 10px;
    }
    .home-image img{
        width: 340px;
    }
    /* ============ PROJECT========== */
.project{
    padding: 50px 20px;
}
.project h2{
    font-size: 20px;
}
.portfolio-content{
    padding: 15px 0;
}
.portfolio-title {
    font-size: 22px;
}

/* ============ ABOUT ========== */

.about-img{
    width: 305px;
}
.about-me{
    font-size: 22px;
}
.about-description{
    font-size: 16px;
}
.about-info-title{
    font-size: 16px;
}
.about-info-name{
    font-size: 16px;
}
/* ============ SERVICE ========== */
.service-container{
    gap: 15px;
}

}

@media only screen and (min-width: 392px){
    .home-image img{
        width: 100%;
    }
    .testimonial-content{
        width: 100%;
       
        padding: 20px 20px;
        border-radius: 10px;
    }
    .testimonial__container{
        overflow: hidden;
        
        width: 92%;
    }
}
@media only screen and (min-width: 560px){
    .home-image img{
        width: 500px;
        
    }
    .footer-container,
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home{
        align-items: end;
        
    }
  
    
}
@media only screen and (min-width: 575px){
    .home-image img{
        display: flex;
        justify-content: right;
        align-items: end;
    }
    .footer-container,
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links{
        flex-direction: column;
    }
    .about-img{
        width: 505px;
    }
    
    
  
    
}
@media only screen and (min-width: 768px){
    
  .header,
  .main,
  .footer-container{
    padding: 0 1rem;
  }  
  .nav{
    height: 50px;
    
  }
  .nav-icon,
  .nav-close,
  .nav-toggle{
    display: none;
  }
  
  .nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.home-sci1,
.nav-btns{
    display: none;
}
.nav__menu{
    margin-left: auto;
}

.home-title{
    font-size: 45px;
    line-height: 0;
    padding-bottom: 20px;
}
.home-title1{
    font-size: 35px;
   padding: 20px 0;
}
.home-description{
    font-size: 18px;
    
}
.btn{
    padding: 16px 15px;
    
}

.testimonial__container{
    margin: 0 auto;
}



.project h2{
    font-size: 35px;
}
.about-container{
    flex-direction: row;
    gap: 50px;
}
.about-img{
    width: 380px;
}
.about-me{
    font-size: 30px;
    text-align: left;
   
}
.about-description{
    font-size: 18px;
    text-align: left;
    line-height: 1.2;
   
}
.about-button{
    margin: 0 0;
}
.about-info-name{
    font-size: 14px;
}
.service-title{
    font-size: 20px;
}
.subtitle{
    font-size: 25px;
    padding-top: 10px;
}
.service-container{
    flex-direction: row;
}
.services-button{
    font-size: 18px;
}
.testimonial-sub{
    font-size: 30px;
}
.testimonial-title{
    font-size: 20px;
    padding: 10px 25px;
    width: 150px;
}
.contact-title{
    font-size: 20px;
    width: 150px;
}
.contact-sub{
    font-size: 30px;
}
.footer-container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 300px;
}
    
}
@media only screen and (min-width: 980px){
    .home{
        margin-top: 100px;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .home__container{
        padding-top: 140px;
    }
    .home-description{
        max-width: 570px;
        font-size: 16px;
        line-height: 1.5;
    }
    .home-title{
        font-size: 66px;
        padding-bottom: 30px;
    }
    .testimonial__container{
        margin: 0 auto;
    }
    .home-title1{
        font-size: 45px;
    }
    .home-image{
        width: 450px;
        
    }
    .home-sci{
        display: flex;
        flex-direction: column;
    }
    .home-sci a:nth-child(1) {
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: 2.1s;
    }
    .home-sci a:nth-child(4) {
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2.1s;
    }
    .home-sci a:nth-child(2) {
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 2.1s;
    }
    .home-sci a:nth-child(3) {
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2.1s;
    }
     
}

/* for medium device */
/* for large devices */
/* KEYFRAMES ANIMATION */
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform:scale(1);
    }
}
@keyframes floatImage {
    0% {
       
        transform: translateY(0);
    }
    50% {
       
        transform:translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}